{
  "log_dir": "${log_dir}",
  "v": "${bcsDataManagerVerbosity}",
  "alsologtostderr": true,
  "appCode":"${bcsDataManagerAppCode}",
  "appSecret":"${bcsDataManagerAppSecret}",
  "bcsApiConf":{
    "bcsApiGatewayUrl": "${bcsApiGatewayUrl}",
    "oldBcsApiGwUrl":"${oldBcsApiGwUrl}",
    "adminToken": "${bcsAdminToken}",
    "grpcGwAddress":"${grpcGwAddress}",
    "userName":"${userName}"
  },
  "filterRules":{
    "needFilter": ${needFilter},
    "clusterIDs":"${selectClusterID}",
    "env": "${clusterEnv}"
  },
  "queueConfig":{
    "queue_flag": true,
    "queue_address":"${dataManagerQueueAddress}",
    "exchange_name":"${dataManagerExchange}",
    "clusterID":"${queueClusterId}",
    "connectTimeout":"${queueConnectTimeout}",
    "connectRetry": true,
    "publishDelivery":"${publishDelivery}",
    "queueArguments":"${queueArguments}"
  },
  "handleConfig":{
    "concurrency": ${concurrency},
    "chanQueueLen": ${chanQueueLen}
  },
  "producerConfig":{
    "concurrency": ${producerConcurrency}
  },
  "mongoConf": {
      "endpoints": "${bcsDataManagerMongoAddress}",
      "connecttimeout": ${bcsDataManagerMongoConnectTimeout},
      "database": "${bcsDataManagerMongoDatabase}",
      "username": "${bcsDataManagerMongoUsername}",
      "password": "${bcsDataManagerMongoPassword}"
  },
  "bcsMonitorConf":{
      "endpoints":"${bcsMonitorEndpoints}"
  },
  "etcd": {
      "endpoints": "${bcsEtcdHost}",
      "cert": "${bcsEtcdCertFile}",
      "key": "${bcsEtcdKeyFile}",
      "ca": "${bcsEtcdCAFile}"
  },
  "address": "${localIp}",
  "port": ${bcsDataManagerPort},
  "httpport": ${bcsDataManagerHTTPPort},
  "metricport": ${bcsDataManagerMetricPort},
  "serverca": "${caFile}",
  "servercert": "${serverCertFile}",
  "serverkey": "${serverKeyFile}",
  "clientca": "${caFile}",
  "clientcert": "${clientCertFile}",
  "clientkey": "${clientKeyFile}",
  "debug": ${bcsDataManagerDebug},
  "needSendKafka": ${needSendKafka},
  "ignoreBkMonitorCluster": ${ignoreBkMonitorCluster},
  "kafkaConfig": {
      "address": "${kafkaAddress}",
      "network": "${kafkaNetwork}",
      "topic": "${kafkaTopic}",
      "partition": ${kafkaPartition},
      "username": "${kafkaUsername}",
      "password": "${kafkaPassword}"
  },
  "bkbaseConfigPath": "${bkbaseConfigPath}",
  "tspiderConfigPath": "${tspiderConfigPath}"
}