{
  "log_dir": "${logDir}",
  "v": ${verbosity},
  "alsologtostderr": true,
  "log_max_size": 500,
  "log_max_num": 10,
  "logtostderr": false,
  "stderrthreshold": "2",
  "externalConfigPath": "${externalConfig}",
  "address": "${localAddress}",
  "httpPort": ${httpPort},
  "httpsPort": ${httpsPort},
  "metricPort": ${metricPort},
  "torrentPort": ${torrentPort},
  "redisAddress": "${redisAddress}",
  "redisPassword": "${redisPassword}",
  "disableTorrent": ${disableTorrent},
  "enableDockerd": ${enableDockerd},
  "enableContainerd": ${enableContainerd},
  "torrentThreshold": "${torrentThreshold}",
  "storagePath": "${storagePath}",
  "transferPath": "${transferPath}",
  "smallFilePath": "${smallFilePath}",
  "ociPath": "${ociPath}",
  "torrentAnnounce": "${announceAddress}"
}