{
    "address": "${bcsCpuSetAddress}",
    "docker_sock": "${bcsCpuSetDockerSock}",
    "plugin_socket_dir": "${bcsCpuSetPluginSocketDir}",
    "clusterid": "${bcsCpuSetClusterID}",
    "engine": "${bcsCpuSetEngine}",
    "bcs_zookeeper": "${bcsCpuSetBcsZookeeper}",
    "log_dir": "${bcsCpuSetLogDir}",
    "alsologtostderr": ${bcsCpuSetAlsoLogToStdErr},
    "v": "${bcsCpuSetV}",
    "ca_file": "${bcsCpuSetCaFile}",
    "client_cert_file": "${bcsCpuSetCertFile}",
    "client_key_file": "${bcsCpuSetKeyFile}"
}