{
    "log_dir": "${log_dir}",
    "v": ${bcsGitOpsProxyVerbosity},
    "alsologtostderr": true,
    "log_max_size": 500,
    "log_max_num": 10,
    "logtostderr": false,
    "stderrthreshold": "2",
    "registry": {
      "endpoints": "${bcsEtcdHost}",
      "cert": "${bcsEtcdCertFile}",
      "key": "${bcsEtcdKeyFile}",
      "ca": "${bcsEtcdCAFile}"
    },
    "address": "${localIp}",
    "httpPort": ${httpPort},
    "grpcPort": ${grpcPort},
    "metricPort": ${metricPort},
    "gitOpsWebhook": "${gitopsWebhook}",
    "gitOpsToken": "${gitOpsToken}",
    "serverca": "${caFile}",
    "servercert": "${serverCertFile}",
    "serverkey": "${serverKeyFile}",
    "clientca": "${caFile}",
    "clientcert": "${clientCertFile}",
    "clientkey": "${clientKeyFile}"
  }