{
    "log_dir": "${log_dir}",
    "v": ${bcsGitOpsWebhookVerbosity},
    "alsologtostderr": true,
    "log_max_size": 500,
    "log_max_num": 10,
    "logtostderr": false,
    "stderrthreshold": "2",
    "registry": {
      "endpoints": "${bcsEtcdHost}",
      "cert": "${bcsEtcdCertFile}",
      "key": "${bcsEtcdKeyFile}",
      "ca": "${bcsEtcdCAFile}"
    },
    "address": "${localIp}",
    "ipv6address": "${ipv6Address}",
    "httpPort": ${httpPort},
    "grpcPort": ${grpcPort},
    "metricPort": ${metricPort},
    "gitOpsWebhook": "${gitopsWebhook}",
    "gitOpsToken": "${gitOpsToken}",
    "traceConfig": {
        "endpoint": "${traceEndpoint}",
        "token": "${traceToken}"
    },
    "ca_file": "${caFile}",
    "server_cert_file": "${serverCertFile}",
    "server_key_file": "${serverKeyFile}",
    "ca_file": "${caFile}",
    "client_cert_file": "${clientCertFile}",
    "client_key_file": "${clientKeyFile}"
}