{
  "address": "${localIp}",
  "port": ${bcsMesosDriverPort},
  "metric_port": ${bcsMesosDriverMetricPort},
  "bcs_zookeeper": "${bcsZkHost}",
  "ca_file": "${caFile}",
  "log_dir": "${log_dir}",
  "pid_dir": "${pid_dir}",
  "client_cert_file": "${clientCertFile}",
  "client_key_file": "${clientKeyFile}",
  "server_cert_file": "${serverCertFile}",
  "server_key_file": "${serverKeyFile}",
  "sched_regdiscv": "${mesosZkHost}",
  "kubeconfig": "${schedulerKubeConfig}",
  "cluster": "${clusterId}",
  "etcdRegistry": {
    "etcd_feature": ${etcdFeature},
    "etcd_address": "${etcdAddress}",
    "etcd_ca": "${etcdCAFile}",
    "etcd_cert": "${etcdCertFile}",
    "etcd_key": "${etcdKeyFile}"
  }
}