FROM centos:centos7

#for command envsubst
RUN yum install -y gettext

# install openresty & apisix
RUN yum install -y yum-utils && yum-config-manager --releasever 7 --add-repo https://openresty.org/package/centos/openresty.repo && yum-config-manager --releasever 7 --add-repo https://repos.apiseven.com/packages/centos/apache-apisix.repo && yum install -y apisix-2.11.0
#install apisix plugin
COPY ./apisix/ /usr/local/apisix/apisix/plugins/
#apisix configuration
COPY config.yaml.template /usr/local/apisix/conf

RUN mkdir -p /data/bcs/logs/bcs /data/bcs/cert/bcs
RUN mkdir -p /data/bcs/bcs-api-gateway

ADD apisix-start.sh /data/bcs/bcs-api-gateway/
RUN chmod +x /data/bcs/bcs-api-gateway/apisix-start.sh

WORKDIR /data/bcs/bcs-api-gateway/
CMD ["/data/bcs/bcs-api-gateway/apisix-start.sh"]
