ARG APISIX_VERSION="2.15.0"
FROM apache/apisix:$APISIX_VERSION-centos

#for command envsubst
RUN yum install -y yum-utils which less iproute jq gettext sudo make wget unzip && rm -rf /usr/local/apisix/logs/*

#install apisix plugin
COPY ./apisix/ /usr/local/apisix/apisix/plugins/
#apisix configuration
COPY config.yaml.template /usr/local/apisix/conf

RUN mkdir -p /data/bcs/logs/bcs /data/bcs/cert/bcs
RUN mkdir -p /data/bcs/bcs-api-gateway

ADD apisix-start.sh /data/bcs/bcs-api-gateway/
RUN chmod +x /data/bcs/bcs-api-gateway/apisix-start.sh && chmod 777 /usr/local/apisix/logs

WORKDIR /data/bcs/bcs-api-gateway/
CMD ["/data/bcs/bcs-api-gateway/apisix-start.sh"]
