{
    "mongo": {
        "address": "${bcsClusterManagerMongoAddress}",
        "connecttimeout": ${bcsClusterManagerMongoConnectTimeout},
        "database": "${bcsClusterManagerMongoDatabase}",
        "username": "${bcsClusterManagerMongoUsername}",
        "password": "${bcsClusterManagerMongoPassword}",
        "maxpoolsize": ${bcsClusterManagerMongoMaxPoolSize},
        "minpoolsize": ${bcsClusterManagerMongoMinPoolSize}
    },
    "etcd": {
        "endpoints": "${bcsEtcdHost}",
        "cert": "${bcsEtcdCertFile}",
        "key": "${bcsEtcdKeyFile}",
        "ca": "${bcsEtcdCAFile}"
    },
    "swagger": {
        "dir": "${bcsClusterManagerSwaggerDir}"
    },
    "tunnel": {
        "peertoken": "${bcsClusterManagerPeerToken}"
    },
    "bcslog": {
        "dir": "${log_dir}",
        "alsotostderr": ${bcsClusterManagerAlsoToStdErr},
        "v": ${bcsClusterManagerVerbosity}
    },
    "broker": {
        "address": "${queueAddress}",
        "exchange": "${exchange}"
    },
    "bkOps": {
        "appCode": "${bcsAppCode}",
        "appSecret": "${bcsAppSecret}",
        "debug": ${debug},
        "external": ${bcsOpsExternal},
        "createTaskURL": "${bcsCreateTaskURL}",
        "taskStatusURL": "${bcsTaskStatusURL}",
        "startTaskURL": "${bcsStartTaskURL}"
    },
    "cmdb": {
        "enable": ${bcsCmdbEnable},
        "appCode": "${bcsAppCode}",
        "appSecret": "${bcsAppSecret}",
        "bkUserName": "${bcsBkUserName}",
        "server": "${bcsCmdbServer}",
        "debug": ${bcsCmdbDebug}
    },
    "ssm": {
        "server": "${bcsSsmServer}",
        "appCode": "${bcsAppCode}",
        "appSecret": "${bcsAppSecret}",
        "enable": ${bcsSsmEnable},
        "debug": ${bcsSsmDebug}
    },
    "passcc": {
        "server": "${bcsPassServer}",
        "enable": ${bcsPassEnable},
        "debug": ${bcsPassDebug}
    },
    "user": {
        "enable": ${bcsUserEnable},
        "gateWay": "${bcsUserGateWay}",
        "isVerifyTLS": ${bcsUserVerifyTLS},
        "token": "${bcsUserToken}"
    },
    "iam_config": {
        "systemID": "${bcsIAMSystemID}",
        "appCode": "${bcsIAMAppCode}",
        "appSecret": "${bcsIAMAppSecret}",
        "external": ${bcsIAMExternal},
        "gateWayServer": "${bcsIAMGateWayHost}",
        "iamServer": "${bcsIAMHost}",
        "bkiIamServer": "${bcsIAMbkiHost}",
        "metric": ${bcsIAMMetric},
        "debug": ${bcsIAMDebug}
    },
    "cloudTemplatePath": "${bcsCloudTemplatePath}",
    "debug": ${bcsClusterManagerDebug},
    "address": "${localIp}",
    "port": ${bcsClusterManagerPort},
    "httpport": ${bcsClusterManagerHTTPPort},
    "metricport": ${bcsClusterManagerMetricPort},
    "serverca": "${caFile}",
    "servercert": "${serverCertFile}",
    "serverkey": "${serverKeyFile}",
    "clientca": "${caFile}",
    "clientcert": "${clientCertFile}",
    "clientkey": "${clientKeyFile}"
}
