[Unit]
Description=BCS Mesos Scheduler
Documentation=https://docs.bk.tencent.com
After=network.target

[Service]
PermissionsStartOnly=true
LimitNOFILE=1048576
LimitNPROC=512
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
User=bcs
WorkingDirectory=__INSTALL_PATH__/public/bcs
ExecStart=__INSTALL_PATH__/bcs/bin/bcs-scheduler -f __INSTALL_PATH__/etc/bcs/scheduler.json
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target