[Unit]
Description=BCS Mesos DNS server
Documentation=https://docs.bk.tencent.com
After=network.target

[Service]
PermissionsStartOnly=true
LimitNOFILE=1048576
LimitNPROC=512
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
User=bcs
WorkingDirectory=__INSTALL_PATH__/public/bcs
ExecStart=__INSTALL_PATH__/bcs/bin/bcs-dns -conf=__INSTALL_PATH__/etc/bcs/dns.conf -pidfile=/var/run/bcs/bcs-dns.pid
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target