.:53 {
    log . "{remote} - {type} {class} {name} {proto} {size} {rcode} {rsize}" {
        class all
    }
    loadbalance round_robin
    cache 5
    bcsscheduler bcs.com. {
        cluster ${clusterIdNumber}
        resyncperiod 30
        endpoints ${mesosZkHostSpace}
        endpoints-path /blueking
        fallthrough

        upstream ${serviceDnsUpStream}
        registery ${mesosZkHostSpace}
        storage ${etcdEndpointsSpace}
        storage-tls cert/etcd/etcd.pem cert/etcd/etcd-key.pem cert/etcd/ca.pem
        storage-path /bluekingdns
    }
    proxy bcscustom.com. ${serviceDnsUpStream} {
        policy round_robin
        fail_timeout 5s
        max_fails 0
        spray
    }
    proxy . ${dnsUpStream} {
        policy round_robin
        fail_timeout 5s
        max_fails 0
        spray
    }
}
