{
  "address": "${localIp}",
  "port": ${bcsMesosWatchPort},
  "metric_port": ${bcsMesosWatchMetricPort},
  "bcs_zookeeper": "${bcsZkHost}",
  "ca_file": "${caFile}",
  "log_dir": "${log_dir}",
  "pid_dir": "${pid_dir}",
  "client_cert_file": "${clientCertFile}",
  "client_key_file": "${clientKeyFile}",
  "server_cert_file": "${serverCertFile}",
  "server_key_file": "${serverKeyFile}",
  "clusterinfo": "${mesosZkHost}/blueking",
  "kubeconfig": "${schedulerKubeConfig}",
  "store_driver": "${schedulerStorage}",
  "netservice_zookeeper": "${bcsNetSVCZookeeper}",
  "storage_address": "${bcsStorageAddress}",
  "cluster": "${clusterId}"
}