global
  daemon{{ if .LogEnabled }}
  log 127.0.0.1 local0 {{.LogLevel}}{{end}}
  lua-load /bcs-lb/bcs-statistic/main.lua
  stats socket {{.SockPath}} mode 600 level admin
  nbproc 1
  nbthread {{.ThreadNum}}
  spread-checks 5
  max-spread-checks 15000
  maxconn {{.MaxConn}}
  pidfile {{.PidPath}}

defaults
  log                     global
  retries                 {{.DefaultProxyConfig.Retries}}
  backlog                 {{.DefaultProxyConfig.Backlog}}
  maxconn                 {{.DefaultProxyConfig.MaxConn}}
  timeout connect         {{.DefaultProxyConfig.TimeoutConnection}}s
  timeout client          {{.DefaultProxyConfig.TimeoutClient}}s
  timeout server          {{.DefaultProxyConfig.TimeoutServer}}s
  timeout tunnel          {{.DefaultProxyConfig.TimeoutTunnel}}s
  timeout http-keep-alive {{.DefaultProxyConfig.TimeoutHTTPKeepAlive}}s
  timeout http-request    {{.DefaultProxyConfig.TimeoutHTTPRequest}}s
  timeout queue           {{.DefaultProxyConfig.TimeoutQueue}}s
  timeout tarpit          {{.DefaultProxyConfig.TimeoutTarpit}}s
  {{range $i, $option := .DefaultProxyConfig.Options}}option                  {{$option}}
  {{end}}

frontend secure
  bind *:{{.Stats.Port}}
  mode http
  stats enable
  stats uri {{.Stats.URI}}
  stats auth {{.Stats.AuthUser}}:{{.Stats.AuthPassword}}
  stats hide-version
  stats admin if TRUE
  stats refresh 30s

  acl is_luastats path_beg -i /stats
  use_backend luastats if is_luastats

backend luastats
  mode http
  http-request use-service lua.bcs-statistic

#http section
{{range $i, $httpFrontend := .HTTPList}}
frontend bcs_http_frontend_{{$httpFrontend.ServicePort}}
  bind *:{{$httpFrontend.ServicePort}}
  mode http
  {{range $j, $httpBackend := $httpFrontend.BackendList}}{{if ne $httpBackend.URL "/" }}acl is_{{$httpBackend.Name}} path_beg -i {{$httpBackend.URL}}{{end}}
  acl host_acl_{{$httpBackend.Name}} hdr(host) {{$httpBackend.Domain}}
  use_backend {{$httpBackend.Name}} if host_acl_{{$httpBackend.Name}} {{if ne $httpBackend.URL "/" }}is_{{$httpBackend.Name}}{{end}}
{{end}}{{end}}
{{range $i, $httpFrontend := .HTTPList}}{{range $j, $httpBackend := $httpFrontend.BackendList}}
backend {{$httpBackend.Name}}
  mode http
  {{range $k, $option := $.DefaultProxyConfig.HTTPOptions}}option {{$option}}{{end}}
  balance {{$httpBackend.Balance}} {{range $k, $server := $httpBackend.ServerList}}
  server {{$server.Name}} {{$server.IP}}:{{$server.Port}} check port {{$server.Port}} inter {{$httpBackend.HealthCheckInterval}} rise {{$httpBackend.RiseHealthCheckNum}} fall {{$httpBackend.FallHealthCheckNum}} {{if ne $server.Weight 0 }}weight {{$server.Weight}}{{end}}{{end}}
{{end}}{{end}}

#https section {{ if ne .SSLCert "" }}
frontend bcs_https_frontend
  mode http
  bind :443 ssl {{ .SSLCert }} no-sslv3
  # HSTS (15768000 seconds = 6 months)
  rspadd  Strict-Transport-Security:\ max-age=15768000 {{range $i, $httpFrontend := .HTTPSList}}
{{range $j, $httpBackend := $httpFrontend.Backends}}
  acl host_acl_{{$httpBackend.Name}} hdr(host) {{$httpBackend.Domain}}
  use_backend {{$httpBackend.Name}} if host_acl_{{$httpBackend.Name}} {{end}}{{end}}
{{range $i, $httpFrontend := .HTTPSList}}
{{range $j, $httpBackend := $httpFrontend.BackendList}}
backend {{$httpBackend.Name}}
  {{range $k, $option := $.DefaultProxyConfig.HTTPOptions}}option {{$option}}{{end}}
  balance {{$httpBackend.Balance}} {{range $k, $server := $httpBackend.ServerList}}
  server {{$server.Name}} {{$server.IP}}:{{$server.Port}} check port {{$server.Port}} inter {{$httpBackend.HealthCheckInterval}} rise {{$httpBackend.RiseHealthCheckNum}} fall {{$httpBackend.FallHealthCheckNum}} {{if ne $server.Weight 0 }}weight {{$server.Weight}}{{end}}{{end}}
{{end}}
{{end}}
{{end}}
#tcp section 
{{range $i, $tcpBackend := .TCPList}}
listen {{$tcpBackend.Name}}
  bind *:{{$tcpBackend.ServicePort}}
  mode tcp
  balance {{$tcpBackend.Balance}}{{range $j, $server := $tcpBackend.ServerList}} 
  server {{$server.Name}} {{$server.IP}}:{{$server.Port}} check inter {{$tcpBackend.HealthCheckInterval}} rise {{$tcpBackend.RiseHealthCheckNum}} fall {{$tcpBackend.FallHealthCheckNum}} {{if ne $server.Weight 0 }}weight {{$server.Weight}}{{end}}{{end}}
{{end}}