{
  "synchronizer": {
    "env": "${synchronizer_env}",
    "replicas": ${synchronizer_replicas},
    "bkBizID": ${synchronizer_bkBizID},
    "hostID": ${synchronizer_hostID},
    "whiteList": "${synchronizer_whiteList}",
    "blackList": "${synchronizer_blackList}"
  },
  "client": {
    "client_crt_pwd": "${client_clientCrtPwd}",
    "client_ca": "${client_clientCa}",
    "client_crt": "${client_clientCrt}",
    "client_key": "${client_clientKey}"
  },
  "bcslog": {
    "log_dir": "${bcslog_logDir}",
    "log_max_size": ${bcslog_logMaxSize},
    "log_max_num": ${bcslog_logMaxNum},
    "logtostderr": ${bcslog_logToStdErr},
    "alsologtostderr": ${bcslog_alsoLogToStdErr},
    "v": ${bcslog_v},
    "stderrthreshold": "${bcslog_stdErrThreshold}",
    "vmodule": "${bcslog_vmodule}",
    "log_backtrace_at": "${bcslog_logBacktraceAt}"
  },
  "bcsapi": {
    "http_addr": "${bcsapi_httpAddr}",
    "grpc_addr": "${bcsapi_grpcAddr}",
    "bearer_token": "${bcsapi_bearerToken}",
    "project_token": "${bcsapi_projectToken}",
    "project_username": "${bcsapi_projectUsername}"
  },
  "rabbitmq": {
    "host": "${rabbitmq_host}",
    "port": ${rabbitmq_port},
    "username": "${rabbitmq_username}",
    "password": "${rabbitmq_password}",
    "vhost": "${rabbitmq_vhost}",
    "source_exchange": "${rabbitmq_sourceExchange}"
  },
  "cmdb": {
    "app_code": "${cmdb_appCode}",
    "app_secret": "${cmdb_appSecret}",
    "bk_username": "${cmdb_bkUsername}",
    "server": "${cmdb_server}",
    "debug": ${cmdb_debug}
  },
  "shared_cluster": {
    "annotation_key_proj_code": "${sharedCluster_annoKeyProjCode}"
  }
}