{
  "address": "${localIp}",
  "port": ${bcsSchedulerPort},
  "metric_port": ${bcsSchedulerMetricPort},
  "bcs_zookeeper": "${bcsZkHost}",
  "ca_file": "${caFile}",
  "log_dir": "${log_dir}",
  "pid_dir": "${pid_dir}",
  "client_cert_file": "${clientCertFile}",
  "client_key_file": "${clientKeyFile}",
  "server_cert_file": "${serverCertFile}",
  "server_key_file": "${serverKeyFile}",
  "use_cache": ${useCache},
  "regdiscv": "${mesosZkHost}",
  "mesos_regdiscv": "${mesosZkHost}",
  "zkhost": "${mesosZkHost}",
  "process_executor": "${processExecutor}",
  "container_executor": "${containerExecutor}",
  "net_image": "${netImage}",
  "kubeconfig": "${schedulerKubeConfig}",
  "store_driver": "${schedulerStorage}",
  "plugins": "${schedulerPlugins}",
  "plugin_dir": "${schedulerPluginDir}",
  "cni_dir": "${schedulerCNIDir}",
  "cluster": "${clusterId}",
  "alertServer": "${alertServer}",
  "clientAuth": ${clientAuth},
  "alertDebug": ${alertDebug},
  "token": ${token}
}