{
  "address": "${localIp}",
  "port": ${bcsStoragePort},
  "metric_port": ${bcsStorageMetricPort},
  "log_dir": "${log_dir}",
  "pid_dir": "${pid_dir}",
  "bcs_zookeeper": "${bcsZkHost}",
  "database_config_file": "${storageDbConfig}",
  "event_max_day": ${eventMaxDay},
  "event_max_cap": ${eventMaxCap},
  "alarm_max_day": ${alarmMaxDay},
  "alarm_max_cap": ${alarmMaxCap},
  "ca_file": "${caFile}",
  "server_cert_file": "${serverCertFile}",
  "server_key_file": "${serverKeyFile}",
  "etcdRegistry": {
    "etcd_feature": ${etcdFeature},
    "etcd_address": "${etcdAddress}",
    "etcd_ca": "${etcdCAFile}",
    "etcd_cert": "${etcdCertFile}",
    "etcd_key": "${etcdKeyFile}"
  }
}