[mongodb/dynamic]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = dynamic
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}
OpLogCollection = ${mongodbOplogCollection}
IsListener = true
ListenerName = commonWatcher

[mongodb/event]
Addr = ${mongodbEventHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = event
Username = ${mongodbEventUsername}
Password = ${mongodbEventPassword}
MaxPoolSize = ${mongodbEventMaxPoolSize}
ListenerName = commonWatcher

[mongodb/alarm]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = alarm
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}
ListenerName = commonWatcher

[mongodb/metric]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = metric
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}
ListenerName = commonWatcher

[mongodb/host]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = host
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}

[mongodb/clusterConfig]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = clusterConfig
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}

[zk/watch]
Addr = ${bcsZkHost}
ConnectTimeout = 5
Database = etc/cluster
Username =
Password =
