[mongodb/dynamic]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = dynamic
AuthDatabase = ${mongodbAuthDatabase}
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}
OpLogCollection = ${mongodbOplogCollection}
IsListener = true
ListenerName = commonWatcher

[mongodb/event]
Addr = ${mongodbEventHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = event
AuthDatabase = ${mongodbEventAuthDatabase}
Username = ${mongodbEventUsername}
Password = ${mongodbEventPassword}
MaxPoolSize = ${mongodbEventMaxPoolSize}
ListenerName = commonWatcher

[mongodb/alarm]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = alarm
AuthDatabase = ${mongodbAlarmAuthDatabase}
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}
ListenerName = commonWatcher

[mongodb/metric]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = metric
AuthDatabase = ${mongodbMetricsAuthDatabase}
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}
ListenerName = commonWatcher

[mongodb/host]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = host
AuthDatabase = ${mongodbHostAuthDatabase}
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}

[mongodb/clusterConfig]
Addr = ${mongodbHost}
ReplicaSet = ${mongodbReplicaset}
ConnectTimeout = 0
Database = clusterConfig
AuthDatabase = ${mongodbClusterConfigAuthDatabase}
Username = ${mongodbUsername}
Password = ${mongodbPassword}
MaxPoolSize = ${mongodbMaxPoolSize}

[zk/watch]
Addr = ${bcsZkHost}
ConnectTimeout = 5
Database = etc/cluster
Username =
Password =
