{
  "log_dir": "${log_dir}",
  "v": ${bcsGitOpsManagerVerbosity},
  "alsologtostderr": true,
  "log_max_size": 500,
  "log_max_num": 10,
  "logtostderr": false,
  "stderrthreshold": "2",
  "registry": {
    "endpoints": "${bcsEtcdHost}",
    "cert": "${bcsEtcdCertFile}",
    "key": "${bcsEtcdKeyFile}",
    "ca": "${bcsEtcdCAFile}"
  },
  "secretserver": {
    "address": "${secretServerAddress}",
    "port": "${secretServerPort}"
  },
  "address": "${localIp}",
  "port": ${bcsGitOpsManagerPort},
  "httpport": ${bcsGitOpsManagerHTTPPort},
  "metricport": ${bcsGitOpsManagerMetricPort},
  "serverca": "${caFile}",
  "servercert": "${serverCertFile}",
  "serverkey": "${serverKeyFile}",
  "clientca": "${caFile}",
  "clientcert": "${clientCertFile}",
  "clientkey": "${clientKeyFile}",
  "debug": ${bcsGitOpsManagerDebug},
  "mode": "${bcsGitOpsManagerMode}",
  "apigatewayforcluster": "${bcsGitOpsManagerAPIGatewayForCluster}",
  "apigateway": "${bcsGitOpsManagerAPIGateway}",
  "apigatewaytoken": "${bcsGitOpsManagerAPIGatewayToken}",
  "apiconnecttoken": "${bcsGitOpsManagerAPIConnectToken}",
  "apiconnecturl": "${bcsGitOpsManagerAPIConnectURL}",
  "clustersyncinterval": ${bcsGitOpsManagerClusterSyncInterval},
  "publicProjects": "${bcsGitOpsPublicProjects}",
  "adminUsers": "${bcsGitOpsAdminUsers}",
  "gitops": {
    "service": "${bcsGitOpsManagerService}",
    "user": "${bcsGitOpsManagerServiceUser}",
    "pass": "${bcsGitOpsManagerServicePass}",
    "adminnamespace": "${bcsGitOpsManagerServiceNamespace}",
    "repoServer": "${bcsGitOpsRepoServer}",
    "appsetControllerWebhook": "${bcsGitOpsAppSetWebhook}"
  },
  "auth": {
    "verifykeyfile": "${bcsJWTPublicKeyFile}",
    "signkeyfile": "${bcsJWTPrivateKeyFile}",
    "external": ${bcsIAMExternal},
    "systemid": "${bcsIAMSystemID}",
    "appcode": "${bcsIAMAppCode}",
    "appsecret": "${bcsIAMAppSecret}",
    "gateway": "${bcsIAMGateWayHost}",
    "iamhost": "${bcsIAMHost}",
    "bkiam": "${bcsIAMbkiHost}"
  },
  "traceConfig": {
    "endpoint": "${bcsTraceEndpoint}",
    "token": "${bcsTraceToken}"
  },
  "auditConfig": {
    "bcsGateway": "${bcsAuditGateway}",
    "token": "${bcsAuditGatewayToken}"
  },
  "dbconfig": {
    "username": "${bcsDatabaseUsername}",
    "password": "${bcsDatabasePassword}",
    "addr": "${bcsDatabaseAddr}",
    "database": "${bcsDatabaseName}",
    "limitQps": ${bcsDatabaseLimitQps}
  },
  "metricConfig": {
    "appMetricNamespace": "${bcsMetricAppNamespace}",
    "appMetricName": "${bcsMetricAppName}"
  },
  "monitorConfig": {
    "address": ${bcsMonitorAddress},
    "port": ${bcsMonitorPort}
  }
}