.:53 {
    prometheus ${localIp}:${bcsdnsMetricPort}
    log . "{remote} - {type} {class} {name} {proto} {size} {rcode} {rsize}" {
        class all
        log_dir ${log_dir}
    }
    loadbalance round_robin
    cache 10
    bcsscheduler bcs.com. {
        cluster ${clusterIdNumber}
        resyncperiod 30
        kubeconfig ${schedulerKubeConfig}
        endpoints ${mesosZkHostSpace}
        endpoints-path /blueking
        fallthrough

        upstream ${serviceDnsUpStream}
        registery ${mesosZkHostSpace}
        storage ${etcdEndpointsSpace}
        storage-tls ${service_etcd_cert} ${service_etcd_key} ${service_etcd_ca}
        storage-path /bluekingdns
        metric-port ${bcsdnsMetricPort}
    }
    proxy bcscustom.com. ${serviceDnsUpStream} {
        policy round_robin
        fail_timeout 5s
        max_fails 0
        spray
    }
    proxy . ${dnsUpStream} {
        policy round_robin
        fail_timeout 5s
        max_fails 0
        spray
    }
}
