{
"serviceOptions": {
   "address": "${localIp}",
   "port": ${bcsAlertManagerPort}
},
"etcdOptions": {
    "etcd_address": "${bcsEtcdHost}",
    "etcd_ca": "${bcsEtcdCAFile}",
    "etcd_cert": "${bcsEtcdCertFile}",
    "etcd_key": "${bcsEtcdKeyFile}"
},
"logOptions": {
	"log_dir": "${bcsAlertManagerLogDir}",
	"v": ${bcsAlertManagerVerbosity},
	"alsotostderr": ${bcsAlertManagerAlsoToStdErr}
},
"swaggerConfigDir": {
	"dir": "${bcsAlertManagerSwaggerDir}"
},
"metricOptions": {
    "metric_port": ${bcsAlertManagerMetricPort}
},
"certOptions": {
    "ca_file": "${caFile}",
    "server_cert_file": "${serverCertFile}",
    "server_key_file": "${serverKeyFile}",
    "client_cert_file": "${clientCertFile}",
    "client_key_file": "${clientKeyFile}"
},
"alertServerOptions": {
	"server": "${bcsAlertManagerAppServer}",
	"appCode": "${bcsAlertManagerAppCode}",
	"appSecret": "${bcsAlertManagerAppSecret}",
	"debugLevel": ${bcsAlertManagerLevel}
},
"queue_config": {
    "queueFlag":  ${bcsAlertManagerQueueFlag},
    "queueKind": "${bcsAlertManagerQueueKind}",
    "resource": "${bcsAlertManagerResource}}",
    "address": "${bcsAlertManagerAddress}",

    "exchangeName": "bcs-storage",
    "exchangeDurable": true,
    "exchangePrefetchCount": 30,
    "exchangePrefetchGlobal": true,

    "clusterID": "${bcsAlertManagerClusterID}",
    "ConnectTimeout": 300,
    "ConnectRetry": true,

    "publishDelivery": 2,

    "subDurable": true,
    "subDisableAutoAck": true,
    "subAckOnSuccess": true,
    "subRequeueOnError": true,
    "subDeliverAllMessage": true,
    "subManualAckMode": true,
    "subEnableAckWait": true,
    "subAckWaitDuration": 30,
    "subMaxInFlight":  0,
    "queueArguments": {
          "x-message-ttl": ${bcsAlertManagerMessageTTL}
     }
},
"debug_mode": ${bcsAlertManagerDebug},
"handler_config": {
    "concurrencyNum": ${bcsAlertConcurrencyNum},
    "alertEventNum": ${bcsAlertAlarmEventNum},
    "chanQueueNum": ${bcsAlertManagerQueueLen},
    "isBatchAggregation": ${bcsAlertManagerIsBatch}
},
"resourceSubs" : [
	{
		"switch": "${bcsAlertManagerResourceSwitch}",
		"category": "${bcsAlertManagerEvent}"
	}
]
}