{
    "apiVersion":"v4",
    "kind":"secret",
    "metadata":{
        "name":"${bcsClbControllerName}-secret",
        "namespace":"${bcsClbControllerNamespace}",
        "labels":{
            "app": "${bcsClbControllerName}"
        }
    },
    "datas":{
        "clb-controller-secretid": {
            "content":"${bcsClbControllerSecretIdBase64}"
        },
        "clb-controller-secretkey": {
            "content":"${bcsClbControllerSecretKeyBase64}"
        },
        "clb-controller-kubeconfig": {
            "content": "${bcsClbControllerKubeconfigBase64}"
        }
    }
}