{
    "log_dir": "${log_dir}",
    "v": ${bcsGitOpsWebhookVerbosity},
    "alsologtostderr": true,
    "log_max_size": 500,
    "log_max_num": 10,
    "logtostderr": false,
    "stderrthreshold": "2",
    "listenAddr": "${localIp}",
    "listenPort": ${listenPort},
    "tlsCert": "${tlsCert}",
    "tlsKey": "${tlsKey}",
    "argoService": "${argoService}",
    "argoUser": "${argoUser}",
    "argoPass": "${argoPass}",
    "argoRepoUrl": "${argoRepoUrl}",
    "recoverProjects": "${recoverProjects}",
    "interceptSyncProjects": "${interceptSyncProjects}",
    "adminNamespace": "${adminNamespace}",
    "publicProjects": "${bcsGitOpsPublicProjects}",
    "dbConfig": {
       "username": "${bcsDatabaseUsername}",
       "password": "${bcsDatabasePassword}",
       "addr": "${bcsDatabaseAddr}",
       "database": "${bcsDatabaseName}",
       "limitQps": ${bcsDatabaseLimitQps}
    }
}