{
  "cniVersion": "0.3.0",
  "name": "bcs-qcloud",
  "type": "qcloud-eip",
  "master": "${cniEIPMaster}",
  "eniPrefix": "${cniEIPPrefix}",
  "clusterId": "${clusterId}",
  "subnetId": "${cniEIPSubnet}",
  "region": "${cniEIPRegion}",
  "secret": "${cniEIPSecretId}",
  "uuid": "${cniEIPUUID}",
  "netservice": {
       "zookeeper": "${mesosZkHost}",
       "key": "${clientKeyFile}",
       "pubkey": "${clientCertFile}",
       "cacert": "${caFile}"
  }
  "ipam": {
    "type": "bcs-ipam",
    "routes": [
      {"dst":"0.0.0.0/0"}
    ]
  }
}