{
  "log_dir": "${log_dir}",
  "v": ${verbosity},
  "alsologtostderr": true,
  "log_max_size": 500,
  "log_max_num": 10,
  "logtostderr": false,
  "stderrthreshold": "2",
  "debug": ${debug},
  "address": "${localIp}",
  "httpport": "${httpPort}",
  "metricport": "${metricPort}",
  "secret": {
    "type": "${secretType}",
    "endpoints": "${secretEndpoints}",
    "token": "${secretToken}",
    "ca": "${secretca}",
    "namespace": "${secretNamespace}"
  },
  "argo": {
     "service": "${argoService}",
     "user": "${argoUser}",
     "pass": "${argoPass}"
  }
}