{
    "mongo": {
        "address": "${bcsClusterManagerMongoAddress}",
        "connecttimeout": ${bcsClusterManagerMongoConnectTimeout},
        "database": "${bcsClusterManagerMongoDatabase}",
        "username": "${bcsClusterManagerMongoUsername}",
        "password": "${bcsClusterManagerMongoPassword}",
        "maxpoolsize": ${bcsClusterManagerMongoMaxPoolSize},
        "minpoolsize": ${bcsClusterManagerMongoMinPoolSize}
    },
    "etcd": {
        "endpoints": "${bcsEtcdHost}",
        "cert": "${bcsEtcdCertFile}",
        "key": "${bcsEtcdKeyFile}",
        "ca": "${bcsEtcdCAFile}"
    },
    "swagger": {
        "dir": "${bcsClusterManagerSwaggerDir}"
    },
    "tunnel": {
        "peertoken": "${bcsClusterManagerPeerToken}"
    },
    "bcslog": {
        "dir": "${log_dir}",
        "alsotostderr": ${bcsClusterManagerAlsoToStdErr},
        "v": ${bcsClusterManagerVerbosity}
    },
    "broker": {
        "address": "${queueAddress}",
        "exchange": "${exchange}"
    },
    "bkOps": {
        "appCode": "${bcsAppCode}",
        "appSecret": "${bcsAppSecret}",
        "debug": ${debug},
        "external": ${bcsOpsExternal},
        "createTaskURL": "${bcsCreateTaskURL}",
        "taskStatusURL": "${bcsTaskStatusURL}",
        "startTaskURL": "${bcsStartTaskURL}"
    },
    "cmdb": {
        "enable": ${bcsCmdbEnable},
        "appCode": "${bcsAppCode}",
        "appSecret": "${bcsAppSecret}",
        "bkUserName": "${bcsBkUserName}",
        "server": "${bcsCmdbServer}",
        "debug": ${bcsCmdbDebug}
    },
    "nodeman": {
        "enable": ${bcsNodeManEnable},
        "appCode": "${bcsAppCode}",
        "appSecret": "${bcsAppSecret}",
        "bkUserName": "${bcsBkUserName}",
        "server": "${bcsNodeManServer}",
        "debug": ${bcsNodeManDebug}
    },
    "ssm": {
        "server": "${bcsSsmServer}",
        "appCode": "${bcsAppCode}",
        "appSecret": "${bcsAppSecret}",
        "enable": ${bcsSsmEnable},
        "debug": ${bcsSsmDebug}
    },
    "passcc": {
        "server": "${bcsPassServer}",
        "enable": ${bcsPassEnable},
        "debug": ${bcsPassDebug}
    },
    "user": {
        "enable": ${bcsUserEnable},
        "gateWay": "${bcsUserGateWay}",
        "isVerifyTLS": ${bcsUserVerifyTLS},
        "token": "${bcsUserToken}"
    },
    "iam_config": {
        "systemID": "${bcsIAMSystemID}",
        "appCode": "${bcsIAMAppCode}",
        "appSecret": "${bcsIAMAppSecret}",
        "external": ${bcsIAMExternal},
        "gateWayServer": "${bcsIAMGateWayHost}",
        "iamServer": "${bcsIAMHost}",
        "bkiIamServer": "${bcsIAMbkiHost}",
        "metric": ${bcsIAMMetric},
        "debug": ${bcsIAMDebug},
        "iamApplyServer": "${bcsIAMApplyPermAddress}"
    },
    "auth": {
        "enable": ${bcsAuthEnable},
        "publicKeyFile": "${bcsAuthPublicKeyFile}",
        "privateKeyFile": "${bcsAuthPrivateKeyFile}",
        "clientPermissions": "${bcsAuthClientPermissions}",
        "noAuthMethod": "${bcsAuthNoAuthMethod}"
    },
    "gse": {
        "enable": ${bcsGseEnable},
        "appCode": "${bcsAppCode}",
        "appSecret": "${bcsAppSecret}",
        "bkUserName": "${bcsBkUserName}",
        "server": "${bcsGseServer}",
        "debug": ${bcsGseDebug}
    },
    "bcsapp": {
        "server": "${bcsAppServer}",
        "appCode": "${bcsAppAppCode}",
        "appSecret": "${bcsAppAppSecret}",
        "bkUserName": "${bcsAppBkUsername}",
        "enable": ${bcsAppEnable},
        "debug": ${bcsAppDebug}
    },
    "componentDeploy": {
        "autoScaler": {
            "chartName": "${bcsCAChartName}",
            "releaseName": "${bcsCAReleaseName}",
            "releaseNamespace": "${bcsCAReleaseNamespace}",
            "isPublicRepo": ${bcsCAIsPublicRepo}
        },
        "watch": {
            "chartName": "${bcsWatchChartName}",
            "releaseName": "${bcsWatchReleaseName}",
            "releaseNamespace": "${bcsWatchReleaseNamespace}",
            "isPublicRepo": ${bcsWatchIsPublicRepo},
            "storageServer": "${bcsStorageServer}"
        },
        "bcsApiGateway": "${bcsCAApiGateway}",
        "token": "${bcsCAToken}"
    },
    "cloudTemplatePath": "${bcsCloudTemplatePath}",
    "resourceSchemaPath": "${bcsResourceSchemaPath}",
    "debug": ${bcsClusterManagerDebug},
    "address": "${localIp}",
    "port": ${bcsClusterManagerPort},
    "httpport": ${bcsClusterManagerHTTPPort},
    "metricport": ${bcsClusterManagerMetricPort},
    "serverca": "${caFile}",
    "servercert": "${serverCertFile}",
    "serverkey": "${serverKeyFile}",
    "clientca": "${caFile}",
    "clientcert": "${clientCertFile}",
    "clientkey": "${clientKeyFile}"
}
