{
    "address": "${cloudNetserviceAddress}",
    "port": ${cloudNetservicePort},
    "metric_port": ${cloudNetserviceMetricPort},
    "swagger_dir": "${cloudNetserviceSwaggerDir}",
    "kubeconfig": "${cloudNetserviceKubeconfig}",
    "cloud_mode": "${cloudNetserviceCloudMode}",
    "ip_max_idle_minute": ${cloudNetserviceIPMaxIdleMinute},
    "ip_clean_interval_minute": ${cloudNetserviceIPCleanIntervalMinute},
    "fixed_ip_clean_interval_minute": ${cloudNetserviceFixedIPCleanIntervalMinute},
    "log_dir": "${cloudNetserviceLogDir}",
    "v": ${cloudNetserviceLogLevel},
    "alsologtostderr": ${cloudNetserviceAlsoLogToStdErr},
    "etcd_endpoints": "${cloudNetserviceEtcdEndpoints}",
    "etcd_ca": "${cloudNetserviceEtcdCa}",
    "etcd_key": "${cloudNetserviceEtcdKey}",
    "etcd_cert": "${cloudNetserviceEtcdCert}"
}