{
  "address": "${localIp}",
  "port": ${bcsSchedulerPort},
  "metric_port": ${bcsSchedulerMetricPort},
  "ca_file": "${caFile}",
  "server_cert_file": "${serverCertFile}",
  "server_key_file": "${serverKeyFile}",
  "kubeconfig": "${schedulerKubeConfig}",
  "apigateway-addr": "https://${apiGatewayAddr}/tunnels/clusters",
  "user-token": "${userToken}",
  "istiooperator-charts": "./istio-operator",
  "etcd-servers": "https://${etcdAddr}",
  "etcd-cafile": "${etcdCaFile}",
  "etcd-certfile": "${etcdCertFile}",
  "etcd-keyfile": "${etcdKeyFile}"
}