bscp-apiserver.json:
$instance: label_values({job="bk-bscp-apiserver"},instance)

bscp-authserver.json:
$instance: label_values({job="bk-bscp-authserver"},instance)

bscp-configserver.json:
$instance: label_values({job="bk-bscp-configserver"},instance)

bscp-templateserver.json:
$instance: label_values({job="bk-bscp-templateserver"},instance)

bscp-datamanager.json:
$instance: label_values({job="bk-bscp-datamanager"},instance)

bscp-gse-controller.json:
$instance: label_values({job="bk-bscp-gse-controller"},instance)

bscp-tunnelserver.json:
$instance: label_values({job="bk-bscp-tunnelserver"},instance)

bscp-systemstats.json:
$module: label_values(job)
$instance: label_values({job="$module"},instance)
