{
  "address": "${localIp}",
  "port": ${bcsHealthMasterPort},
  "metric_port": ${bcsHealthMasterMetricPort},
  "local_ip": "${localIp}",
  "log_dir": "${log_dir}",
  "pid_dir": "${pid_dir}",
  "ca_file": "${caFile}",
  "client_cert_file": "${clientCertFile}",
  "client_key_file": "${clientKeyFile}",
  "server_cert_file": "${serverCertFile}",
  "server_key_file": "${serverKeyFile}",
  "bcs_zookeeper": "${bcsZkHost}",
  "enable_bs_alarm": true,
  "etcd": {
    "etcd_endpoints": "${etcdEndpoints}",
    "etcd_root_path": "${etcdRootPath}",
    "etcd_ca_file": "${etcdCAFile}",
    "etcd_cert_file": "${etcdCertFile}",
    "etcd_key_file": "${etcdKeyFile}",
    "etcd_key_password": "${etcdKeyPassword}"
  },
  "kafka_conf": {
    "data_id": "${dataId}",
    "plugin_path": "./bcs-health-kafka",
    "config_file": "./kafka.yml"
  }
}
