{
  "edition": "${apiEdition}",
  "address": "0.0.0.0",
  "port": ${bcsApiPort},
  "mesos_webconsole_proxy_port": ${bcsApiMesosWebconsolePort},
  "insecure_address": "0.0.0.0",
  "insecure_port": ${bcsApiInsecurePort},
  "metric_port": ${bcsApiMetricPort},
  "bcs_zookeeper": "${bcsZkHost}",
  "log_dir": "${log_dir}",
  "pid_dir": "${pid_dir}",
  "ca_file": "${caFile}",
  "server_cert_file": "${serverCertFile}",
  "server_key_file": "${serverKeyFile}",
  "client_cert_file": "${clientCertFile}",
  "client_key_file": "${clientKeyFile}",
  "local_ip": "${localIp}",
  "bkiam_auth": {
    "auth": false,
    "auth_version": "${bkiamAuthVersion}",
    "bkiam_auth_host": "${bkiamAuthHost}"
  },
  "bke": {
    "mysql_dsn": "${coreDatabaseDsn}",
    "bootstrap_users": [
      {
        "name": "${adminUser}",
        "is_super_user": true,
        "tokens": [
          "${adminToken}"
        ]
      }
    ],
    "turn_on_rbac": false,
    "turn_on_auth": false,
    "turn_on_conf": false
  },
  "tke": {
    "secret_id": "${tkeSecretId}",
    "secret_key": "${tkeSecretKey}",
    "ccs_host": "${tkeCcsHost}",
    "ccs_path": "${tkeCcsPath}"
  }
}
