.:${serviceDnsPort} {
    bind ${localIp}
    prometheus ${localIp}:${serviceDnsMetricPort}
    log . "{remote} - {type} {class} {name} {proto} {size} {rcode} {rsize}" {
        class all
        log_dir ${log_dir}
    }
    loadbalance round_robin
    cache 10
    bcscustom bcscustom.com. {
        etcd-endpoints  ${etcdEndpointsSpace}
        etcd-tls ${service_etcd_cert} ${service_etcd_key} ${service_etcd_ca}
        listen 127.0.0.1:8099
        fallthrough
    }
    etcd bcs.com. {
        endpoint ${etcdEndpointsSpace}
        tls ${service_etcd_cert} ${service_etcd_key} ${service_etcd_ca}
        path /bluekingdns
    }
    proxy . ${dnsUpStream} {
        policy round_robin
        fail_timeout 5s
        max_fails 0
        spray
    }
}