{
  "log_dir": "${log_dir}",
  "alsologtostderr": ${alsologtostderr},
  "v": ${loglevel},
  "pid_dir": "${pid_dir}",
  "address": "${localIp}",
  "port": ${bcsNetServicePort},
  "metric_port": ${bcsNetServiceMetricPort},
  "store": "${store}",
  "registry": {
    "endpoints": "${registryEndpoints}",
    "ca": "${registryCA}",
    "cert": "${registryCert}",
    "key": "${registryKey}"
  },
  "bcs_zookeeper": "${bcsZkHost}",
  "ca_file": "${caFile}",
  "server_cert_file": "${serverCertFile}",
  "server_key_file": "${serverKeyFile}"
}
