{
  "cluster_name": "${clusterName}",
  "bcs_zookeeper": "${bcsZkHost}",
  "local_ip": "${localIp}",
  "log_dir": "${log_dir}",
  "pid_dir": "${pid_dir}",
  "ca_file": "${caFile}",
  "client_cert_file": "${clientCertFile}",
  "client_key_file": "${clientKeyFile}",
  "server_cert_file": "${serverCertFile}",
  "server_key_file": "${serverKeyFile}",
  "metric_port": ${bcsHealthSlaveMetricPort},
  "ls_address": "",
  "ls_ca_file": "",
  "ls_client_cert_file": "",
  "ls_client_key_file": "",
  "zones": []
}