{
    "address": "${bcsIpResWebhookAddress}",
    "port": ${bcsIpResWebhookPort},
    "metric_port": ${bcsIpResWebhookMetricPort},
    "pod_annotation_key": "${bcsIpResWebhookPodAnnotationKey}",
    "pod_annotation_value": "${bcsIpResWebhookPodAnnotationValue}",
    "inject_resource_name": "${bcsIpResWebhookInjectResourceName}",
    "validating_webhook_path": "${bcsIpResWebhookValidatePath}",
    "mutating_webhook_path": "${bcsIpResWebhookMutatePath}",
    "server_cert_file": "${bcsIpResWebhookServerCertFile}",
    "server_key_file": "${bcsIpResWebhookServerKeyFile}",
    "log_dir": "${bcsIpResWebhookLogDir}",
    "alsologtostderr": ${bcsIpResWebhookAlsoLogToStderr}
}