{
    "default": {
        "clusterID": "${clusterId}",
        "hostIP": "${localIp}"
    },
    "bcs": {
        "zk": "${bcsZkHost}",
        "tls": {
            "ca-file": "${caFile}",
            "cert-file": "${clientCertFile}",
            "key-file": "${clientKeyFile}",
            "password": "${clientKeyPassword}"
        },
        "is-external": ${kubeWatchExternal},
        "netservice-zookeepers": "${customNetServiceZK}",
        "custom-storage-endpoints": "${customStorage}",
        "custom-netservice-endpoints": "${customNetService}"
    },
    "k8s": {
        "master": "${kubeMaster}",
        "tls": {
            "ca-file": "",
            "cert-file": "",
            "key-file": ""
        }
    }
}