{
    "default": {
        "clusterID": "${clusterId}",
        "hostIP": "${localIp}"
    },
    "bcs": {
        "zk": "${bcsZkHost}",
        "tls": {
            "ca-file": "${caFile}",
            "cert-file": "${clientCertFile}",
            "key-file": "${clientKeyFile}",
            "password": "${clientKeyPassword}"
        },
        "is-external": ${kubeWatchExternal},
        "netservice-zookeepers": "${customNetServiceZK}",
        "custom-storage-endpoints": "${customStorage}",
        "custom-netservice-endpoints": "${customNetService}"
    },
    "k8s": {
        "master": "${kubeMaster}",
        "tls": {
            "ca-file": "",
            "cert-file": "",
            "key-file": ""
        }
    },
    "httpServer": {
        "address": "${localIP}",
        "port": ${bcsK8sWatchPort},
        "debug": ${bcsK8sWatchDebug},
        "isSSL": ${bcsK8sWatchIsSSL},
        "ca_file": "${caFile}",
        "server_cert_file": "${serverCertFile}",
        "server_key_file": "${serverKeyFile}"
    }
}
